<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Sans:wght@300&family=Press+Start+2P&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        * {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            
        }
        #introduction {
            display: block;
            height: 500px;
            
            
            background-image: url(https://images.unsplash.com/photo-1602928321679-560bb453f190?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=934&q=80);
            
            background-size: contain;
            background-size: cover;
            
            background-repeat: no-repeat;
        }
        
        #introduction h1 {
            text-align: center;
            vertical-align: middle;
            line-height: 400px;
            font-weight: 600;
            
        }
        
        #textWall {
            height: 400px;
        }
        
        #textWall h1 {
            text-align: center;
            padding-top: 30px;
            font-weight: 600;
        }
        
        #textWall p {
            padding: 20px;
        }
        
        #textWithPic1 {
            background-image: url(https://images.unsplash.com/photo-1628864005140-7770b9b8e7dd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNoZW1pY2FsJTIwcmVhY3Rpb258ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60);
            height: 500px;
            
        }
        
        #textWithPic1 h1{
            text-align: center;
            padding-top: 100px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PotatoFlavoured</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Refrences</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="introduction">
        <h1>Welcome</h1>
    </div>
    <div id="textWall">
        <h1>Title here</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet commodi cum modi, error, tempore fuga facilis quod id nam molestias accusamus possimus ut ullam, pariatur nihil tempora laborum saepe in vel eum! Amet quia deleniti, facere et earum nisi fugiat, excepturi eaque harum. Perspiciatis, aliquid nesciunt. Minus maiores, officiis minima.</p>
        
    </div>
    <div id="textWithPic1">
        <h1>Potato Flavoured</h1>
        <p>Innovation and blah blah blah</p>
    </div>
</body></html>